.searchDiv {
  display: flex;
  height: 100vh;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .titleDiv {
    font-size: 4em;
  }

  .searchInput {
    margin-top: 70px;
    width: 40vw;
    line-height: 3em;
    border-radius: 30px;
    padding: 0 20px;
  }
}
